# Transcription

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transcriptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/transcriptor/: BitmapLuminanceSource.java  MainActivity.java  QRCodeGeneratorActivity.java  QRScannerActivity.java
app/src/main/res/drawable/: connect.xml  mic_off.xml  mic_on.xml  qr_code.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_generator.xml  activity_qrscanner.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transcriptor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
