<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".QRCodeGeneratorActivity">
    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Save"
        android:gravity="top|right"
        android:layout_gravity="end"
        android:padding="15dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:src="@drawable/connect"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvUUIDShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="12sp"
        android:text="UUID"
        android:layout_weight="1"/>
</LinearLayout>